mysql> use sample_partition;
Database changed
mysql> create table student_phone_number(
    -> student_name VARCHAR(40),
    -> phone_number int not null
    -> )
    -> PARTITION BY HASH(phone_number)
    -> PARTITIONS 2;
Query OK, 0 rows affected (0.05 sec)

mysql> insert into student_phone_number values("Aswath","9876"),("Haiden","123456");
Query OK, 2 rows affected (0.03 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT PARTITION_NAME, TABLE_ROWS   FROM INFORMATION_SCHEMA.PARTITIONS  WHERE TABLE_SCHEMA = 'sample_partition' AND TABLE_NAME = 'student_phone_number';
+----------------+------------+
| PARTITION_NAME | TABLE_ROWS |
+----------------+------------+
| p0             |          2 |
| p1             |          0 |
+----------------+------------+
2 rows in set (0.01 sec)

mysql> select * from student_phone_number;
+--------------+--------------+
| student_name | phone_number |
+--------------+--------------+
| Aswath       |         9876 |
| Haiden       |       123456 |
+--------------+--------------+
2 rows in set (0.00 sec)

mysql>
mysql> alter table student_phone_number truncate partition p0;
Query OK, 0 rows affected (0.03 sec)

mysql> select * from student_phone_number;
Empty set (0.01 sec)