mysql> use sample_partition;
Database changed
mysql> CREATE TABLE student_address (
    -> student_name VARCHAR(40) NOT NULL,
    -> city_name VARCHAR(20) NOT NULL,
    -> pincode INT NOT NULL
    -> )PARTITION BY LIST(pincode) (
    -> PARTITION east_side VALUES IN (101, 102, 103),
    -> PARTITION west_side VALUES IN (104,105, 106),
    -> PARTITION north_side VALUES IN (107,108,109 ),
    -> PARTITION south_side VALUES IN ( 110, 111, 112));
Query OK, 0 rows affected (0.07 sec)

mysql> desc table student_address;
+----+-------------+-----------------+-------------------------------------------+------+---------------+------+---------+------+------+----------+-------+
| id | select_type | table           | partitions                                | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra |
+----+-------------+-----------------+-------------------------------------------+------+---------------+------+---------+------+------+----------+-------+
|  1 | SIMPLE      | student_address | east_side,west_side,north_side,south_side | ALL  | NULL          | NULL | NULL    | NULL |    1 |   100.00 | NULL  |
+----+-------------+-----------------+-------------------------------------------+------+---------------+------+---------+------+------+----------+-------+
1 row in set, 1 warning (0.03 sec)


mysql> insert into student_address values("Aswath","Ramanathapuram","101"),("Annamalai","Madurai","104"),("Haiden","Tirunelveli","107"),("Santhanu","Theni","110");

Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from student_address;
+--------------+----------------+---------+
| student_name | city_name      | pincode |
+--------------+----------------+---------+
| Aswath       | Ramanathapuram |     101 |
| Annamalai    | Madurai        |     104 |
| Haiden       | Tirunelveli    |     107 |
| Santhanu     | Theni          |     110 |
+--------------+----------------+---------+
4 rows in set (0.00 sec)

mysql> alter table student_address drop partition east_side;

Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from student_address;
+--------------+-------------+---------+
| student_name | city_name   | pincode |
+--------------+-------------+---------+
| Annamalai    | Madurai     |     104 |
| Haiden       | Tirunelveli |     107 |
| Santhanu     | Theni       |     110 |
+--------------+-------------+---------+
3 rows in set (0.00 sec)

mysql>