mysql> use sample_partition;

Database changed

mysql> CREATE TABLE students_age
    -> ( student_name VARCHAR(40),age INT NOT NULL)
    -> PARTITION BY RANGE (age)(
    -> PARTITION minor_account_guys VALUES LESS THAN (18),
    -> PARTITION major_account_guys VALUES LESS THAN maxvalue);

Query OK, 0 rows affected (0.06 sec)

mysql> insert into students_age values("Aswath","17"),("Annamalai","18"),("Haiden","19");

Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> desc table students_age;

+----+-------------+--------------+---------------------------------------+------+---------------+------+---------+------+------+----------+-------+
| id | select_type | table        | partitions                            | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra |
+----+-------------+--------------+---------------------------------------+------+---------------+------+---------+------+------+----------+-------+
|  1 | SIMPLE      | students_age | minor_account_guys,major_account_guys | ALL  | NULL          | NULL | NULL    | NULL |    3 |   100.00 | NULL  |
+----+-------------+--------------+---------------------------------------+------+---------------+------+---------+------+------+----------+-------+

1 row in set, 1 warning (0.01 sec)

mysql> select * from students_age;
+--------------+-----+
| student_name | age |
+--------------+-----+
| Aswath       |  17 |
| Annamalai    |  18 |
| Haiden       |  19 |
+--------------+-----+
3 rows in set (0.00 sec)

mysql> ALTER TABLE students_age TRUNCATE PARTITION minor_account_guys;
Query OK, 0 rows affected (0.04 sec)

mysql> select * from students_age;
+--------------+-----+
| student_name | age |
+--------------+-----+
| Annamalai    |  18 |
| Haiden       |  19 |
+--------------+-----+
2 rows in set (0.01 sec)

